.. Sphinxtutorial documentation master file, created by
   sphinx-quickstart on Wed Jun  9 11:04:42 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sphinxtutorial's documentation!
==========================================

Let's add some text in latex:

:math:`\alpha = T^4`

.. toctree::
   installation
   :maxdepth: 1
   :caption: Contents:
   
.. toctree::
   tutorials/MyPackage1_tutorial
   :maxdepth: 1
   :caption: Tutorials

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
